<view class="container">
    <view class="head">
        <view class="select">
            <picker value="{{index}}" range="{{items}}" range-key="name" bindchange="bindPickerChange">
                <view class="picker">
                    {{items[index].name}}
                </view>
            </picker>
        </view>

        <input class="input" type="text" placeholder="请输入内容" bindblur="sendSearchRequest"/>
    </view>

    <map class="map" show-location id="map" controls="{{controls}}" bindcontroltap="handleControlTap" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" bindmarkertap="handleMarkerTap" scale="15"/>
</view>
<view class="dock" bindtap="handleBtnTap">发布信息</view>
